<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="BulkOrderCS.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <div style="background-color:#F6F6F6" class="container-fluid p-0 m-0">
            
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
                <div class="container-fluid px-5">
                    <a class="navbar-brand bg-secondary px-2" href="/Index"><small class="text-white">Welcome to </small>BULK ORDER</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse row-lg-flex" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="/Index">Shop</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/Categories">Categories</a>
                            </li>
                        </ul>
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="/Cart">Cart</a>
                            </li>
                            <li class="nav-item">
                                <a id="loginIf" runat="server"></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/Admin">Admin</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <div class="mt-5 pt-3">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <footer class="footer fixed-bottom py-2 bg-dark">
                <div class="container-fluid">
                    <div class="row text-center">
                        <div class="col-lg-12">
                            <span class="text-muted">© 2020 Bulk Order - All rights reserved</span>
                        </div>
                    </div>
                </div>
            </footer>

        </div>

    </form>

    <script
        src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <script>
        $(".inp").change(function () {
            $(".but").attr("href", "Index.aspx?isbn=" + $(this).attr("id") + "&quantity=" + $(this).val());
        });
        $(".inp1").change(function () {
            $(".but1").attr("href", $(".but1").attr("href") + "&quantity=" + $(this).val());
        });
    </script>
</body>
</html>
